{
  "name": "@cocreate/dashboard",
  "version": "1.1.108",
  "description": "A simple dashboard component in vanilla javascript. Easily configured using HTML5 attributes and/or JavaScript API.",
  "keywords": [
    "dashboard",
    "cocreate",
    "low-code-framework",
    "no-code-framework",
    "cocreatejs",
    "cocreatejs-component",
    "cocreate-framework",
    "no-code",
    "low-code",
    "collaborative-framework",
    "realtime",
    "realtime-framework",
    "collaboration",
    "shared-editing",
    "html5-framework",
    "javascript-framework"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "npx webpack --config webpack.config.js",
    "build": "NODE_ENV=production npx webpack --config webpack.config.js",
    "dev": "npx webpack --config webpack.config.js --watch",
    "docs": "node ./node_modules/@cocreate/docs/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoCreate-app/CoCreate-dashboard.git"
  },
  "author": "CoCreate LLC",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CoCreate-app/CoCreate-dashboard/issues"
  },
  "homepage": "https://cocreate.app/docs/dashboard",
  "funding": {
    "type": "GitHub Sponsors ❤",
    "url": "https://github.com/sponsors/CoCreate-app"
  },
  "main": "./src/index.js",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.1.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-log": "^3.0.1"
  },
  "dependencies": {
    "@cocreate/docs": "^1.4.24"
  }
}
